{
  "name": "inventory",
  "version": "1.0.0",
  "description": "COP4331 Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "blipp": "^2.3.0",
    "googleapis": "^11.0.0",
    "hapi": "^13.4.1",
    "hapi-auth-google": "^9.0.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-router": "^3.5.0",
    "inert": "^4.0.1",
    "joi": "^9.0.1",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.2",
    "nodemailer": "^2.4.2",
    "nodemon": "^1.9.2"
  }
}
